group="com.github.EdwainPhilo"
name="Rainbow Fart Philo Version"
org.gradle.parallel=true
localIdea=true
ideaPath=D:/Program Files/IntelliJ IDEA 2024.2.0.2
ideaVersion=2024.3.4
javaVersion=17
kotlinVersion=2.1.0
kotlinLanguageVersion=2.1
kotlinTargetVersion=2.1
version=1.3.8
publishChannels=Stable
#kotlin.stdlib.default.dependency=false
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890