group="com.github.izhangzhihao"
name="Rainbow Fart"
org.gradle.parallel=true
ideaVersion=IU-203.5981.155
javaVersion=11
kotlinVersion=1.4.21
kotlinLanguageVersion=1.4
kotlinTargetVersion=1.4
version=1.3.4
publishChannels=Stable
kotlin.stdlib.default.dependency=false